# MATEBALL-SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: mateball-issue-template.md
.github/workflows/: deploy-swagger.yml
src/main/java/at/mateball/: KakaoOauthProperties.java  MateballApplication.java
src/main/java/at/mateball/common/: MateballResponse.java
src/main/java/at/mateball/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtCookieProvider.java  JwtProperties.java  JwtPropertiesConfiguration.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/at/mateball/common/security/: CustomUserDetails.java
src/main/java/at/mateball/common/swagger/: CustomExceptionDescription.java  ExampleHolder.java  SwaggerResponseDescription.java
src/main/java/at/mateball/config/: AmazonS3Config.java  CorsConfig.java  JwtConfig.java  OauthConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/at/mateball/domain/: AuthProperties.java  KaKaoUnlinkRes.java  KakaoAccount.java  KakaoOauthProperties.java  KakaoTokenRes.java  KakaoUserRes.java  LoginCommand.java  LoginResult.java  LoginService.java  LoginUserInfo.java  OAuthController.java  OauthClientApi.java  RedirectUriResolver.java  RefreshToken.java  RefreshTokenRepository.java  TokenService.java
src/main/java/at/mateball/domain/groupmember/: GroupMemberStatus.java
src/main/java/at/mateball/domain/user/: User.java  UserRepository.java
src/main/java/at/mateball/exception/: BusinessErrorCode.java  BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalException.java  SuccessCode.java
src/main/java/at/mateball/util/: AgeUtils.java  RequestUtils.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/at/mateball/: MateballApplicationTests.java
src/test/java/at/mateball/kakao/: JwtTokenGeneratorTest.java  LoginServiceTest.java  TokenServiceIntegrationTest.java  TokenServiceTest.java
src/test/java/at/mateball/match/: MatchRequirementRepositoryTest.java
(+137 files in other folders)
